# ========================================================================
# 워크플로우 순서 정의 파일 (workflow.txt)
# 
# 이 파일은 워크플로우의 실행 순서를 정의합니다.
# step3_workflows/[워크플로우명]/workflow.txt 로 저장하세요.
# ========================================================================

# 워크플로우: 콘텐츠 생성 및 업로드
# 작성일: 2025-01-01
# 설명: Supabase 데이터를 받아서 메모장에 저장하고 브라우저에 업로드

# ======================== 1단계: 데이터 준비 ========================

# 제목 복사 (클립보드에 저장)
copy_title

# 메모장 열기
open_notepad

# 2초 대기 (프로그램 로딩)
wait_2sec

# ======================== 2단계: 콘텐츠 작성 ========================

# 제목 붙여넣기
paste_clipboard

# 엔터키 두 번 (줄바꿈)
press_enter_twice

# 시나리오 훅1 타이핑
type_hook1

# 엔터키
press_enter

# 시나리오 본문1 타이핑
type_body1

# ======================== 3단계: 파일 저장 ========================

# 파일 저장 단축키
save_file

# 파일명 입력
type_filename

# 저장 버튼 클릭
click_save_button

# ======================== 4단계: 브라우저 업로드 ========================

# 브라우저 열기
open_chrome

# 5초 대기 (페이지 로딩)
wait_5sec

# 업로드 버튼 클릭
click_upload_button

# 파일 선택
select_file

# 업로드 확인
confirm_upload

# ======================== 5단계: 완료 처리 ========================

# 스크린샷 저장
take_screenshot

# 완료 메시지
show_complete_message

# ========================================================================
# 사용 방법:
# 
# 1. 이 파일에서 원하는 액션만 남기고 삭제
# 2. 순서를 바꾸려면 줄을 위아래로 이동
# 3. 새 액션을 추가하려면 blocks/ 폴더에 액션 파일 생성 후 여기에 추가
# 4. # 으로 시작하는 줄은 주석 (실행되지 않음)
# 
# 주의사항:
# - 액션 이름은 blocks/ 폴더의 파일명과 동일해야 함 (.txt 제외)
# - 각 액션 사이에는 자동으로 0.5초 대기
# - 오류 발생 시 워크플로우는 중단됨
# ========================================================================
